section#confidence {
    margin-top: 16rem;
}

section#confidence div.confidence-container div.confidence-title h2 {
    color: rgb(246, 246, 250);
    text-align: center;
    font-size: 2.4rem;
}

section#confidence div.confidence-container div.media-container {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
}

section#confidence div.confidence-container div.media-container div.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    margin: 0 20px;
}

/* ==> PINK CARD */

section#confidence div.confidence-container div.media-container div.cards-container div.pink {
    border-right: 7px solid rgba(205, 216, 225, 0.3);
    background-color: rgb(226, 72, 149);
    padding: 20px 20px 20px 20px;
    width: 100%;
}

section#confidence div.confidence-container div.media-container div.cards-container div.pink h3 {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
}

section#confidence div.confidence-container div.media-container div.cards-container div.pink p {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
    font-size: x-small;
}

section#confidence div.confidence-container div.media-container div.cards-container div.pink h1 {
    color: rgb(246, 246, 250);
    font-size: 6rem;
}

/* PINK CARD <== */

/* ==> BLUE CARD */

section#confidence div.confidence-container div.media-container div.cards-container div.blue {
    border-right: 7px solid rgba(205, 216, 225, 0.3);
    background-color: rgb(60, 151, 227);
    padding: 20px 20px 20px 20px;
    width: 100%;
}

section#confidence div.confidence-container div.media-container div.cards-container div.blue h3 {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
}

section#confidence div.confidence-container div.media-container div.cards-container div.blue p {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
    font-size: x-small;
}

section#confidence div.confidence-container div.media-container div.cards-container div.blue h1 {
    color: rgb(246, 246, 250);
    font-size: 6rem;
}

/* BLUE CARD <== */

/* ==> PURPLE CARD */

section#confidence div.confidence-container div.media-container div.cards-container div.purple {
    border-right: 7px solid rgba(205, 216, 225, 0.3);
    background-color: rgb(91, 29, 157);
    padding: 20px 20px 20px 20px;
    width: 100%;
}

section#confidence div.confidence-container div.media-container div.cards-container div.purple h3 {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
}

section#confidence div.confidence-container div.media-container div.cards-container div.purple p {
    color: rgb(246, 246, 250);
    text-transform: uppercase;
    font-size: x-small;
}

section#confidence div.confidence-container div.media-container div.cards-container div.purple h1 {
    color: rgb(246, 246, 250);
    font-size: 6rem;
}

/* PURPLE CARD <== */

@media only screen and (min-width: 1223px) and (max-width: 1215px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    section#confidence {
        margin-top: 10rem;
    }
    section#confidence div.confidence-container div.confidence-title h2 {
        font-size: xx-large;
    }
    section#confidence div.confidence-container div.media-container div.cards-container {
        grid-template-columns: auto;
    }
}
@media only screen and (max-width: 767px) and (orientation: landscape) {
    section#confidence {
        margin-top: 10rem;
    }
    section#confidence div.confidence-container div.confidence-title h2 {
        font-size: 2.6rem;
    }
    section#confidence div.confidence-container div.media-container div.cards-container {
        grid-template-columns: auto;
        width: 100%;
    }
}